# Base 2.6 for WordPress
A WordPress theme based on Roots utilizing Foundation 4

## Dependencies
* SASS `gem install sass`
* Compass `gem install compass`
* Modular Scale `gem install modular-scale	`

## Getting started
Everything should be in place. Compile with CodeKit. Start making stuff!